བཅོ་ལྔ་ བརྒྱ
༤ ༄༅། །ཀྱི་དག་པ་དང་། རྒྱན་ཆའི་དག་པ་བྱས་ལ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྡུས་ཏེ་མ་ངམ་སྔགས་ཀྱིས་བསྲུངས་ལ། སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་བྱེད་པ་ཡིན་ནོ་ཞེས་རྗེ་བཙུན་གསུང་ངོ༌། །གཉིས་པ་དཔལ་མངོན་པར་རྟོགས
རཔ་བཤད་པ་ནི་དེལྟར་ན། སློབ་དཔོན་འདིས་མངོན་པར་རྟོགསཔའིགཞུང་ཆོ་གའི་ཡན་ལག་ཕལ་ཆེར། ཀུན་སྤྱོད་ལ་བརྟེན་ནས་བརྩམས་པ་ཡིན་ནོ། །དེའི་རྒྱུམཚན་གྱིས་རྒྱུད་བསྡུས་པ་འདི་རང་གཞུང་གིས་ཤེས་བྱེདདུ་སློབ་དཔོན་ཉིད་ཀྱིས་ཕྱུང་སྟེ་ཐོག་
མར་ གང་གི་དྲིན་གྱི་བདེ་ཆེན་ཉིད། །ཅེས་སོགས་ཚིགས་བཅད་གཅིག་གིས་མཆོད་བརྗོད་ཀྱང་མཛད་པ་ཡིན་ལ། འདི་རྒྱུད་རྒྱས་པའི་ནང་ནས་གང་ཞིག་ཕྱུང་བ་ཡིན་ནོ། རྗེ་བཙུན་གྱི་རྒྱུད་རྒྱས་པ་ལ་རྟོགས་པ་དྲུག་ཅུ་རྩ་བཞི་བཞུགས་ཤིང༌། །རྟོགསཔ་རེད
རེ་ལ་ལེའུབཅུ་བདུན་བཅུ་བདུན་དུ་བཞུགས་པ་ལས། རྒྱུད་འདི་ནི་ཉི་ཤུ་པ་རིགས་འཛིན་གྲུབ་པའི་རྟོགས་པསོང་བའི་རྗེས་ལ། ཉེར་གཅིག་པ་འཁོར་ལོ་གསུམ་བཀོདཔའི་རྟོགས་པ་ཡིན་པར་བཞེད་ཅིང་། པུ་ཧྲང་པའི་རྗེས་སུའབྲས་པ་དག་ཉི་ཤུ་རྩ་ལྔ་པར་
# བཞེད་དོ། །དེ་ལྟ་བུའི་དཔལ་མངོན་པར་རྟོགས་པ་ལ་བཞི་སྟེ། གང་དུ་བསྒོམ་པའི་གནས། གང་གིས་སྒོམ་བའི་གང་ཟག །གང་བསྒོམ་པའི་རྣལ་འབྱོར་ དེ་ལྟར་བསྒོམས་པའི་འབྲས་བུའོ། །དང་པོ་ནི། མངོན་བརྗོད་བླ་མ་ལས། རི་སུལ་དང་ནི་
རི་རྩེ་དང༌། །ཆུ་ཡི་ངོགས་དང་འདུས་པ་དང་། །རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་དག་དང་། །ཤིང་གཅིག་དང་ནི་ཞི་བའི་གནས། །མ་མོའི་ཁྱིམ་དང་དུར་ཁྲོདདམ། །སྣ་ཚོགས་སྐྱེད་མོས་ཚལ་མཆོག་གམ། ལྷ་ཁང་དང་ནི་མཆོད་རྟེན་ནམ། །ཁྱིམམམ་



ཙ བཙག་ བ་ སོགས་ ་
]པའི་རིམ་པ་ལ་མི་ལྟོས་པར། བསམ་གྱིས་མི་ཁྱབ་པ་ལ་དབང་ཐོབ་པ་སྟེ། སྒོམ་པའི་དུས་སུ་ཡངམཚོན་བྱེད་ལ་མི་ལྟོས་པར་ཆོས་ཐམས་ཅད་བསམ་གྱིས་མི་ཁྱབ་པ་གསལ་ལ་མི་རྟོག་པ་སྒོམ་པའོ། །ཡང་བཤང་
གསུམ་པ། འདི་པའི་ལུགསཀྱི་རྒྱུད་སྡེ་དྲུག་ཏུ་གནས་པ་ཡིན་པས། དེ་ཡང་རྣལ་འབྱོར་པའི་ཞེས་པནི། བྱ་རྒྱུད་ལ་སོགས་པའི་ཆོག་ཉམས་སུ་ལེན་པ་ལ་དེའི་རྣལ་འབྱོར་པ་ཟེར་བ་བཞིན། རྒྱུད་འདི་ཉམས་སུ་ལེན་པའི་སྒྲུབ་པ་པོ་ལ་ཡང་།
རྣལ་འབྱོར་པའི་དབང་ཕྱུག་ཅེས་བྱའོ། །མདོར་ན་སེམས་ཅན་ཐམས་ཅད་ལ་གཅིག་ཏུ་བརྩེ་བའི་བློ་དང་ལྡན་པས། ཡང་དག་པའི་བླ་མ་བསྙེན་བཀུར། དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་ཞིང་རྗེས་སུ་གནང་བ་ཐོབ་པ། སྤྱི་དང༌
ཁྱད་པར་གྱི་དམ་ཚིག་ལ་གནས་ཤིང་བླ་མའི་མན་ངག་གི་ལུང་ཡང་དག་པ་དང་ལྡན་པའི་རྣལ་འབྱོར་པའི་དབང་ཕྱུག་གིས་ཞེས་རྗེ་བཙུན་རྩེ་མོས་གསུངས་སོ། །འཕགས་པ་རིན་པོ་ཆེས། བྱང་ཆུབ་སེམས་བརྟན་དབང་རབ་ཐོབ། །སྔགས་རིག་རྣལ་
#འབྱོར་དབང་ཕྱུག་གིས། །ཞེས་ཀུན་རྫོབ་བྱང་སེམས་ལ་བརྟན་པ་ཐོབ་པ་འཁོར་ལོ་བདེམཆོག་གི་དབང་རབ་ཏུ་ཐོབ་ཅིང་། དམ་ཚིག་སྡོམ་པར་ལྡན་པ་བདེ་མཆོག་གི་རྒྱུད་དང༌། སྔགས་དང་མན་ངག་རྣམས་མ་འཁྲུགས་པར་ཤེས་པ་རྣལ་འབྱོར་དབང་
ཕྱུག་གི་དོན་དུ་བཤད་དོ། །དམར་གྱིས། རྣལ་འབྱོར་ནི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འཇུག་པའིཏིང་ངེ་འཛིན་ལ་བྱུ། དབང་ཕྱུགན་དེ་ཉིད་དབང་བསྒྱུར་ཞིང་ཕྱུག་པས་ཏེ་སངས་རྒྱས་སོ། །དལྟའི་རྣལ་འབྱོར་བ་ལ་དེ་ལྟར་བཏགས་པ།
